$color: white;

.exploreLocation {
  text-align: center;
  padding: 20px;

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    &-card {
      background-size: cover;
      background-position: center;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      width: 100%;
      height: 20vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        font-size: 16px;
        margin-bottom: 10px;
        color: $color;
      }

      h2 {
        font-size: 20px;
        margin: 0;
        color: $color;
      }
    }

    @media (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
